.el-menu {
  background-color: #101117;
  border-right: none;
}
.el-menu-item:focus, .el-menu-item:hover {
  color: #ffffff !important;
  background-color: #E3BB92;
}
.el-submenu__title {
  color: #ffffff;
}
.el-submenu__title:hover {
  color: #ffffff;
  background-color: #E3BB92;
}
.el-header, .el-main {
  padding: 0;
}
.el-breadcrumb__inner.is-link {
  color: #E3BB92;
}
.el-tag {
  max-height: 25px;
  margin-right: 5px;
  border-radius: 0;
  line-height: 25px;
  cursor: pointer;
  color: #E3BB92;
  background-color: #ffffff;
}
.el-tag .el-tag__close {
  color: #ffffff;
}
.el-tag .el-tag__close:hover {
  background-color: transparent;
}
.el-tag-active {
  color: #ffffff;
  border: none;
  background-color: #42B983;
}