// 导航面包屑
.breadcrumb-enter-active, .breadcrumb-leave-active {
  transition: all ease-in-out .2s;
}
.breadcrumb-enter-active {
  opacity: 0;
}
.breadcrumb-leave-to {
  opacity: 0;
  transform: translateX(30px);
}

//main 容器
.main-wrapper-enter-active, .main-wrapper-leave-active {
  transition: all ease-in-out .2s;
}
.main-wrapper-enter-active {
  opacity: 0;
}
.main-wrapper-leave-to {
  opacity: 0;
  transform: translateX(30px);
}